<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background:linear-gradient(rgb(124, 93, 95),rgb(111, 156, 145),rgb(98, 174, 187));
        }
        .header{
            display: flex;
        }
        .navigation{
            float:right;
        }
        .nav{
            list-style-type: none;
            display: flex;
            padding:10px 10px 10px 10px;
            margin-left:600px;
        }
        li{
            margin-left:20px;
            margin-right: 20px;
            float:right;
            padding:10px 10px 10px 10px;
        }
        a{
            text-decoration: none;
            display:inline;
            text-align: center;
            font-weight: bold;
            font-size: larger;
            color:rgb(68, 7, 50);
        }
        .profile{
            height:300px;
            width:300px;
            border: 4px solid black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left:220px;
            float:left;
        }
        .dp{
            height:300px;
            width:300px;
            border-radius: 50%;
        }
        .name{
            font-family:cursive;
            color:rgb(156, 10, 10);
        }
        .short{
            margin-top:50px;
            border: 3px solid red;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width:50%;
            float:right;
            padding:10px 10px 10px 10px;
            margin-right:30px;
        }
        .exp1{
            margin-right: 350px;
            margin-top: 50px;
            float:right;
        }
        .exp2{
            border: 3px solid red;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px; 
            padding:30px 30px 30px 30px;
            margin:20px 100px 20px 80px;
            font-size: larger;
            width:40%;
            float:left;
        }
        .skill1{
            margin-left: -40%;
            margin-right: -20%;
            margin-top: 20%;
            justify-content: center;
            float:right;
        }
        .skill2{
            border: 3px solid red;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px; 
            padding:30px 30px 30px 30px;
            margin-right:50px;
            margin-left: 25px;
            font-size: larger;
            float:left;
            height:50%;
        }
        .edu1{
            margin-left: 350px;
            margin-top: 100px;
            float:left;
        }
        .edu2{
            border: 3px solid red;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px; 
            padding:10px 10px 10px 10px;
            margin:20px 100px 20px 80px;
            font-size: larger;
            width:40%;
            float:right;
        }
        .sw1{
            margin-left: 80px;
            margin-top: 150px;
            float:left;
        }
        .sw2{
            border: 3px solid red;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px; 
            padding:10px 10px 10px 10px;
            margin:20px 100px 20px 80px;
            font-size: larger;
            width:50%;
            float:right;
        }
        footer{
            border: 3px solid red;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px; 
            margin:100% 20px 20px 20px;
            align-items:center;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
    <div class="navigation">
        <nav class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </div>
    </div>
    <div class="container">
    <div class="profile">
        <img src="scenary.jpg"class="dp">
    </div>
    <div class="short">
        <h1 class="name">Shalini</h1>
        <h2>A Bit about me</h2>
        <h4>I am from Coimbatore. I have completed my Bachelor of Engineering in Electronics and Communication Engineering. I was working as a Implementation Consultant in Neeyamo Enterprise Solution Pvt.ltd</h4>
    </div>
</div>

<div class="exp">
    <div class="exp1"><h1>Experience</h1></div>
    <div class="exp2"><p>As a Implementation consultant, I was implementing the HR services module like Employee Hub, Absence and Time Management</p>
    <p>Experienced with handling the client and implemented the changes.</p>
    </div>
</div>

<div class="skills">
    <div class="skill1">
    <h1>Skills</h1></div>
    <div class="skill2">
    <h3>Technical Skills</h3>
    <p>C, C++, Java, HTML, CSS, Javascript, SQL</p>
    <h3>Non-Technical skills</h3>
    <p>Software Implementation, Client Handling, Project management, Issue management, Software Testing</p>
    </div>
</div>

<div class="education">
    <h1 class="edu1">Education</h1>
    <div class="edu2">
        <h1>College</h1>
        <p>Bachelor of Engineering (Electronics and Communication) in Mepco Schlenk Engineering College.</p></div>
</div>

<div class="str_weak">
    <div class="sw1">
    <h1>Strength and Weakness</h1></div>
    <div class="sw2">
    <h3>Strength</h3>
    <p>I am quick learner and a self-motivated person. I have a positive attitude and learn from the mistakes I have done in the past.</p>
    <h3>Weakness</h3>
    <p>I am a emotional person</p>
    </div>
</div>

<footer>
    <h1>Contact</h1>
<div class="footer">
    <h2>Email Id: shalinizoya01@gmail.com</h2>
    <h3>Contact No: 9876543210</h3>
</div>
</footer>
</body>
</html>